# DashAgil

./: .gitignore  
src/DashAgil.Email/DashAgil.Email/: DashAgil.Email.csproj
src/DashAgil.Email/DashAgil.Email.Api/: DashAgil.Email.Api.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
src/DashAgil.Email/DashAgil.Email.Api/Controllers/Dominio/: DashAgilController.cs
src/DashAgil.Email/DashAgil.Email.Api/Extensions/: ServiceExtensions.cs
src/DashAgil.Email/DashAgil.Email.Api/Properties/: launchSettings.json
src/DashAgil.Email/DashAgil.Email.Infra.Data/: DashAgil.Email.Infra.Data.csproj
src/DashAgil.Email/DashAgil.Email.Infra.Data/Context/: AwsContext.cs  DataContext.cs
src/DashAgil.Email/DashAgil.Email.Infra.Data/Repositorio/: EmailRepositorio.cs  SesRepositorio.cs
src/DashAgil.Email/DashAgil.Email.Infra.Data/Settings/: AwsSettings.cs
src/DashAgil.Email/DashAgil.Email/Commands/Input/: EnviarCommand.cs  EnviarEmailCommand.cs  ReceiveNotificationCommand.cs
src/DashAgil.Email/DashAgil.Email/Commands/Output/: DashAgilCommandResult.cs
src/DashAgil.Email/DashAgil.Email/Entidades/: Emails.cs
src/DashAgil.Email/DashAgil.Email/Entidades/DTO/: EmailStatusDTO.cs
src/DashAgil.Email/DashAgil.Email/Handlers/: EmailHandler.cs
src/DashAgil.Email/DashAgil.Email/Repositorio/: IEmailRepositorio.cs  ISesRepositorio.cs
src/DashAgil.Integrador/DashAgil.Integrador/: DashAgil.Integrador.csproj
src/DashAgil.Integrador/DashAgil.Integrador.Api/: DashAgil.Integrador.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DashAgil.Integrador/DashAgil.Integrador.Api/Controllers/Dominio/: IntegradorController.cs  IntegradorDevopsController.cs  IntegradorJiraController.cs
src/DashAgil.Integrador/DashAgil.Integrador.Api/Extensions/: ServiceExtensions.cs
src/DashAgil.Integrador/DashAgil.Integrador.DevOps/: DashAgil.Integrador.DevOps.csproj
src/DashAgil.Integrador/DashAgil.Integrador.DevOps/Commands/Output/: TratamentoHistoricoCommandResult.cs
src/DashAgil.Integrador/DashAgil.Integrador.DevOps/Queries/: AzureDevopsQueries.cs  ProjetosDevopsQueries.cs
src/DashAgil.Integrador/DashAgil.Integrador.DevOps/Queries/Scripts/: TiposWorkItensDevopsQueries.cs
src/DashAgil.Integrador/DashAgil.Integrador.DevOps/Repositorio/: AzureDevopsRepository.cs
src/DashAgil.Integrador/DashAgil.Integrador.DevOps/Settings/: DevopsSettings.cs
src/DashAgil.Integrador/DashAgil.Integrador.Infra.Data/: DashAgil.Integrador.Infra.Data.csproj
src/DashAgil.Integrador/DashAgil.Integrador.Infra.Data/Context/: DataContext.cs
src/DashAgil.Integrador/DashAgil.Integrador.Infra.Data/Queries/: DemandasQueries.cs  SprintsQueries.cs
src/DashAgil.Integrador/DashAgil.Integrador.Infra.Data/Repositorio/: BacklogRepositorio.cs  BaseRepository.cs  BoardRepositorio.cs  DemandaHistoricoRepositorio.cs  DemandasRepostorio.cs  DemandasRepostory.cs  IssueRepositorio.cs  OrganizacoesRepositorio.cs  ProjetoIntegracaoRepositorio.cs  ProjetoRepositorio.cs  SprintRepositorio.cs  SprintsRepositorio.cs  SquadRepositorio.cs
src/DashAgil.Integrador/DashAgil.Integrador/Commands/Input/: AtualizarProjetosCommand.cs  AtualizarSprintsCommand.cs  AtualizarTiposWorkItens.cs  AtualizarTiposWorkItensCommand.cs  IntegracaoInicialDevopsCommand.cs  ObterWorkItensSumarizado.cs  ObterWorkItensSumarizadoCommand.cs
src/DashAgil.Integrador/DashAgil.Integrador/Entidades/: Clientes.cs  Demanda.cs  DemandaHistorico.cs  Demandas.cs  EntidadeDashAgil.cs  Organizacoes.cs  Projeto.cs  ProjetoIntegracao.cs  ProjetosDevops.cs  Sprint.cs  Sprints.cs  Squad.cs  TiposWorkItensDevops.cs
src/DashAgil.Integrador/DashAgil.Integrador/Entidades/Devops/: DevopsResult.cs  Projects.cs  ProjectsResult.cs  QueryResult.cs  SprintResult.cs  TratamentoHistoricoResult.cs  WorkItemHistoric.cs  WorkItemResult.cs  WorkItensType.cs  WorkItensTypeResult.cs
src/DashAgil.Integrador/DashAgil.Integrador/Enums/: EQueryWorkItemType.cs  Provedor.cs  StatusSprint.cs
src/DashAgil.Integrador/DashAgil.Integrador/Handlers/: IntegradorHandler.cs  IntegradorJiraHandler.cs
src/DashAgil.Integrador/DashAgil.Integrador/Queries/: IAzureDevopsQueries.cs
src/DashAgil.Integrador/DashAgil.Integrador/Repositorio/: IAzureDevopsRepository.cs  ICRUD.cs  IDemandaHistoricoRepositorio.cs  IDemandasRepostorio.cs  IDemandasRepostory.cs  IOrganizacoesRepositorio.cs  IProjetoIntegracaoRepositorio.cs  IProjetoRepositorio.cs  IRepository.cs  ISprintRepositorio.cs  ISprintsRepositorio.cs  ISquadRepositorio.cs
src/DashAgil.Integrador/DashAgil.Integrador/Services/: HTTPServices.cs
src/DashAgil/DashAgil/: DashAgil.csproj
src/DashAgil/DashAgil.Infra.Data/: DashAgil.Infra.Data.csproj
src/DashAgil/DashAgil.Infra.Data/Context/: DataContext.cs
src/DashAgil/DashAgil.Infra.Data/Queries/: ClienteQueries.cs  DemandaQueries.cs  ProvedorQueries.cs  SprintQueries.cs  SquadQueries.cs
src/DashAgil/DashAgil.Infra.Data/Repositorio/: AzureDevopsRepository.cs  BaseRepository.cs  ClienteRepository.cs  DemandaRepository.cs  ProvedorRepository.cs  RadarAgilRepository.cs  SprintRepository.cs  SquadRepository.cs  UsuarioRepository.cs
src/DashAgil/DashAgil/Commands/Input/: ObterListaEstoriasPorSquadCommand.cs  ObterVisaoGeralDemandasCommand.cs  (+2 more)
src/DashAgil/DashAgil/Entidades/: Clientes.cs  Demanda.cs  Demandas.cs  Provedores.cs  RadarAgil.cs  SendMail.cs  Sprint.cs  Sprints.cs  Squad.cs  Squads.cs  Usuario.cs
src/DashAgil/DashAgil/Enums/: EDemandaStatus.cs  EDemandaStatusDexPara.cs  EDemandaTipo.cs  EnumExtensions.cs
src/DashAgil/DashAgil/Handlers/: AuthHandler.cs  ClienteHandler.cs  DashAgilHandler.cs  ProvedorHandler.cs  RadarAgilHandler.cs  SprintHandler.cs  SquadHandler.cs  VisaoGeralHandler.cs
src/DashAgil/DashAgil/Queries/: DemandaSprintQueryResult.cs  DemandasHistoricos.cs  Email.Designer.cs  Email.resx  SprintBurndown.cs  SquadItensQueryResult.cs
src/DashAgil/DashAgil/Repositorio/: IClienteRepository.cs  IDataContext.cs  IDemandaRepository.cs  IProvedorRepository.cs  IRadarAgilRepository.cs  IRepository.cs  ISprintRepository.cs  ISquadRepository.cs  IUsuarioRepository.cs
(+194 files in other folders)
