<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashAgil.Email.Infra.Data\DashAgil.Email.Infra.Data.csproj" />
    <ProjectReference Include="..\DashAgil.Email\DashAgil.Email.csproj" />
  </ItemGroup>


</Project>
