<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.45" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.19" />
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MimeKit" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashAgil.Email.Infra\DashAgil.Email.Infra.csproj" />
  </ItemGroup>

</Project>
